# PGBooking

./: .gitignore
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/app/pgbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pg_data.json
app/src/main/java/com/app/pgbooking/: BaseActivity.java  Constants.java  Dependencies.java  SendMail.java  TestActivity.java  Utils.java
app/src/main/java/com/app/pgbooking/database/: DatabaseResult.java
app/src/main/java/com/app/pgbooking/navigation/: AndroidLoginNavigator.java  AndroidMainNavigator.java  AndroidNavigator.java  AndroidPgNavigator.java  AndroidProfileNavigator.java  AndroidRegistrationNavigator.java  LoginNavigator.java  MainNavigator.java  Navigator.java  ProfileNavigator.java  RegistrationNavigator.java
app/src/main/java/com/app/pgbooking/networking/: RestApi.java  RetroSingleton.java
app/src/main/java/com/app/pgbooking/rx/: FirebaseObservableListeners.java  ListenToAddChildEventsOnSubscribe.java  ListenToSingleValueOnSubscribe.java  ListenToValueEventsOnSubscribe.java  RemoveValueOnSubscribe.java  SetValueOnSubscribe.java  UploadTaskOnSubscribe.java
app/src/main/java/com/app/pgbooking/storage/: FirebaseImageLoader.java  FirebaseStorageService.java  StorageService.java
app/src/main/java/com/app/pgbooking/ui/booking/: PGBookingActivity.java
app/src/main/java/com/app/pgbooking/ui/boysroom/: BoysRoomFragment.java
app/src/main/java/com/app/pgbooking/ui/boysroom/adapter/: BoysRoomDataAdapter.java
app/src/main/java/com/app/pgbooking/ui/boysroom/database/: BoysRoomDatabase.java  RoomDatabase.java
app/src/main/java/com/app/pgbooking/ui/boysroom/presenter/: BoysRoomPresenter.java
app/src/main/java/com/app/pgbooking/ui/boysroom/service/: BoysRoomService.java  RoomService.java
app/src/main/java/com/app/pgbooking/ui/boysroom/view/: BoysRoomDisplayer.java  BoysRoomItemViewHolder.java  BoysRoomView.java
app/src/main/java/com/app/pgbooking/ui/firstlogin/: UserFirstLoginActivity.java
app/src/main/java/com/app/pgbooking/ui/girlsroom/: GirlsRoomFragment.java
app/src/main/java/com/app/pgbooking/ui/girlsroom/adapter/: GirlsRoomAdapter.java
app/src/main/java/com/app/pgbooking/ui/girlsroom/database/: GirlsRoomDatabase.java
app/src/main/java/com/app/pgbooking/ui/girlsroom/presenter/: GirlsRoomPresenter.java
app/src/main/java/com/app/pgbooking/ui/girlsroom/service/: GirlsRoomService.java
app/src/main/java/com/app/pgbooking/ui/girlsroom/view/: GirlsRoomDisplayer.java  GirlsRoomItemViewHolder.java  GirlsRoomView.java
app/src/main/java/com/app/pgbooking/ui/login/: LoginActivity.java  LoginGoogleApiClient.java
app/src/main/java/com/app/pgbooking/ui/login/data_model/: Authentication.java
app/src/main/java/com/app/pgbooking/ui/login/database/: AuthDatabase.java  FirebaseAuthDatabase.java
app/src/main/java/com/app/pgbooking/ui/login/presenter/: LoginPresenter.java
app/src/main/java/com/app/pgbooking/ui/login/service/: FirebaseLoginService.java  LoginService.java
app/src/main/java/com/app/pgbooking/ui/login/view/: LoginDisplayer.java  LoginView.java
app/src/main/java/com/app/pgbooking/ui/main/: MainActivity.java  ViewPageFragment.java
app/src/main/java/com/app/pgbooking/ui/main/adapter/: TabPageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/app/pgbooking/ui/main/database/: FirebaseMainDatabase.java  MainDatabase.java
app/src/main/java/com/app/pgbooking/ui/main/presenter/: MainPresenter.java
app/src/main/java/com/app/pgbooking/ui/main/service/: FirebaseMainService.java  MainService.java
app/src/main/java/com/app/pgbooking/ui/main/view/: MainDisplayer.java  MainView.java
app/src/main/java/com/app/pgbooking/ui/pgdetails/: RoomDetailsActivity.java
app/src/main/java/com/app/pgbooking/ui/pgdetails/database/: PGRoomDataDetailsDatabase.java  RoomDetailsDatabase.java
app/src/main/java/com/app/pgbooking/ui/pgdetails/model/: RoomDetailsData.java  RoomDetailsDataResponse.java
app/src/main/java/com/app/pgbooking/ui/pgdetails/presenter/: RoomDetailsPresenter.java
app/src/main/java/com/app/pgbooking/ui/pgdetails/service/: PgRoomDataDetailsService.java  RoomDetailsService.java
app/src/main/java/com/app/pgbooking/ui/pgdetails/view/: RoomDetailsDisplayer.java  RoomDetailsView.java
app/src/main/java/com/app/pgbooking/ui/pgrooms/: PgListFragment.java
app/src/main/java/com/app/pgbooking/ui/pgrooms/adapter/: PgRoomsAdapter.java
app/src/main/java/com/app/pgbooking/ui/pgrooms/database/: FirebasePgDatabase.java  PgDatabase.java
app/src/main/java/com/app/pgbooking/ui/pgrooms/model/: PgData.java  PgDataSet.java  RoomData.java  RoomDataResponse.java
app/src/main/java/com/app/pgbooking/ui/pgrooms/presenter/: PgListPresenter.java
app/src/main/java/com/app/pgbooking/ui/profile/: ProfileActivity.java
app/src/main/java/com/app/pgbooking/ui/registration/: RegistrationActivity.java
app/src/main/java/com/app/pgbooking/widget/: EmptyRecyclerView.java
app/src/main/res/drawable/: btn_background.xml  extrasqureboxgreen.xml  ic_bathroom.xml  ic_bedroom.xml  ic_building.xml  ic_home.xml  ic_picture.xml  ic_user_outline.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_firstlogin.xml  activity_login.xml  activity_main.xml  activity_pgbooking.xml  activity_profile.xml  activity_registration.xml  activity_room_details.xml  activity_test.xml  app_bar_main.xml  fragment_boys_room.xml  fragment_card.xml  fragment_girls_room.xml  fragment_pg_fragment.xml  merge_login_view.xml  merge_main_view.xml  merge_pg_booking_view.xml  merge_pg_item_view.xml  merge_pg_recycler_view.xml  merge_profile_view.xml  merge_registration_view.xml  merge_room_details_view.xml  nav_header_main.xml  pg_item_layout.xml  tab_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_footer.xml  fragment_pg_itemlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/pgbooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
