apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'pgbooking'
            keyPassword 'pgbooking'
            storeFile file('/Users/gautam/Documents/new documents/Projects/PGBookingApp/app/pgbooking.jks')
            storePassword 'pgbooking'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.app.pgbooking"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Support Libraries

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    //Glide

    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //Firebase Analytics

    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-core:11.8.0'

    //Firebase Auth

    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-auth:11.8.0'

    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-auth:11.8.0'

    //Firebase Database

    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-database:11.8.0'

    //RxRelay

    //noinspection GradleDependency
    implementation 'com.jakewharton.rxrelay:rxrelay:1.2.0'

    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-storage:11.8.0'

    //Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Gps //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-location:11.8.0'

    //Map //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    //Geofire
    implementation 'com.firebase:geofire-android:2.3.0'

    //Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'

    //Realtime TextView
    implementation 'com.github.curioustechizen.android-ago:library:1.3.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Retrofit
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation 'com.romandanylyk:pageindicatorview:1.0.0@aar'
}





apply plugin: 'com.google.gms.google-services'