apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.app.pgbooking"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Support Libraries
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    //Glide
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //Firebase Analytics
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-core:11.8.0'

    //Firebase Auth
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-auth:11.8.0'

    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    //Firebase Database
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-database:11.8.0'

    //RxRelay
    //noinspection GradleDependency
    implementation 'com.jakewharton.rxrelay:rxrelay:1.2.0'

    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-storage:11.8.0'

    //Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Gps //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-location:11.8.0'

    //Map //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    //Geofire
    implementation 'com.firebase:geofire-android:2.3.0'

    //Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'

    //Realtime TextView
    implementation 'com.github.curioustechizen.android-ago:library:1.3.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.google.code.gson:gson:2.8.1'

}



apply plugin: 'com.google.gms.google-services'